<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="ele1">hello</div>
    <div id="ele2">hello</div>
    <div id="ele3">hello</div>
    <div id="ele4">hello</div>
    <a href="./index.html" class="home-button">Página Principal</a>
    <style>
      .home-button {
        display: inline-block;
        padding: 10px 20px; /* Espaciado interno */
        text-decoration: none; /* Elimina el subrayado */
        color: white; /* Color del texto */
        background-color: green; /* Color de fondo */
        border: 2px solid darkgreen; /* Borde */
        border-radius: 5px; /* Bordes redondeados */
        font-size: 16px; /* Tamaño de la fuente */
        text-align: center; /* Alineación del texto */
        transition: background-color 0.3s ease; /* Transición suave */
        cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
      }

      .home-button:hover {
        background-color: darkgreen; /* Color de fondo al pasar el mouse */
      }
    </style>
    <script src="./assets/js/4_colores.js"></script>
  </body>
</html>
